# P1-Group3

./: .gitignore  README.md  combine-allure.ps1  pyvenv.cfg  requirements.txt
employee_app/: .coverage  .coveragerc  README.md  app.py  employee_terminal.py
employee_app/controllers/: approvals.py  expenses.py  users.py
employee_app/db/: seed.py
employee_app/e2e/features/: environment.py  login.feature  submit_expense.feature
employee_app/e2e/features/steps/: login_steps.py  submit_expense_steps.py
employee_app/tests/: conftest.py  test_users.py
employee_app/tests/app/: test_app_routes.py
employee_app/tests/approvals/: test_approvals_controller.py
employee_app/tests/expenses/: test_create.py  test_delete.py  test_edit.py  test_view.py
employee_app/tests/jmeter/: expense_manager_test_plan.jmx  results_flask.jtl
employee_app/tests/jmeter/html_report_flask/: index.html  statistics.json
employee_app/tests/jmeter/html_report_flask/content/js/: dashboard.js  graph.js
employee_app/tests/jmeter/html_report_flask/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
employee_app/tests/users/: test_create_delete_user_controllers.py  test_create_delete_user_endpoints.py  test_login.py  test_user_methods.py
employee_app/utils/exceptions/: database_exception.py
manager_app/: README.md  pom.xml
manager_app/src/main/java/com/expense/manager/api/: ManagerApiClient.java
manager_app/src/main/java/com/expense/manager/app/: ManagerApplication.java
manager_app/src/main/java/com/expense/manager/config/: CorsConfig.java
manager_app/src/main/java/com/expense/manager/controller/: ApprovalController.java  ExpenseController.java  UserController.java
manager_app/src/main/java/com/expense/manager/dao/: ApprovalDao.java  ExpenseDao.java  UserDao.java
manager_app/src/main/java/com/expense/manager/db/: Database.java
manager_app/src/main/java/com/expense/manager/models/: Approval.java  Expense.java  User.java
manager_app/src/main/java/com/expense/manager/report/: ReportWriter.java
manager_app/src/main/java/com/expense/manager/terminal/: ManagerTerminal.java
manager_app/src/test/java/com/expense/manager/: RestAssuredAPITests.java
manager_app/src/test/java/com/expense/manager/api/: EmployeeRequests.java  EmployeeRestAssuredAPITests.java
manager_app/src/test/java/com/expense/manager/app/: ApprovalAPITest.java  ExpenseAPITest.java  UserAPITest.java
manager_app/src/test/java/com/expense/manager/controller/: ApprovalControllerTest.java  CreateDeleteUserControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
manager_app/src/test/java/com/expense/manager/dao/: ApprovalDaoTest.java  CreateDeleteUserDaoTest.java  ExpenseDaoTest.java  FindApprovalTest.java  FindUserTest.java  PendingExpenseDaoTest.java  UserDaoTest.java
manager_app/src/test/java/com/expense/manager/e2e/runners/: RunCucumberTest.java
manager_app/src/test/java/com/expense/manager/e2e/steps/: LoginSteps.java
manager_app/src/test/resources/features/: login.feature
web_app/: README.md  index.html  package-lock.json  package.json
web_app/src/: App.tsx  main.tsx
web_app/src/api/: employeeApi.ts  managerApi.ts
web_app/src/components/: DateFilter.tsx  DecisionModal.tsx  EditExpense.tsx  EmployeeDashboard.tsx  ExpenseTable.tsx  Icons.tsx  Login.tsx  LogoutButton.tsx  ManagerDashboard.tsx  Register.tsx  ReviewModal.tsx  SubmitExpense.tsx
web_app/src/types/: models.ts
web_app/src/utils/: downloadCsv.ts
